REACT_APP_API_KEY=AIzaSyASFQ1abXgEEyG689UHIGsItmMBlVsEfm4
REACT_APP_AUTH_DOMAIN=react-authentication-cdf68.firebaseapp.com
REACT_APP_PROJECT_ID=react-authentication-cdf68
REACT_APP_STORAGE_BUCKET=react-authentication-cdf68.appspot.com
REACT_APP_MESSAGING_SENDER_ID=1066117090382
REACT_APP_ID=1:1066117090382:web:cafc9e05519c8d29c4c71f